# StudentManager

./: pom.xml
src/main/java/com/wjj/studentmanager/: StudentmanagerApplication.java
src/main/java/com/wjj/studentmanager/common/: Constant.java  Pageing.java  ResponseEnum.java  ServerResponse.java
src/main/java/com/wjj/studentmanager/config/: AdminFilterConfig.java  UserFilterConfig.java
src/main/java/com/wjj/studentmanager/controller/: ClazzController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/wjj/studentmanager/entity/: Clazz.java  Student.java  Teacher.java  User.java
src/main/java/com/wjj/studentmanager/filter/: AdminFilter.java  UserFilter.java
src/main/java/com/wjj/studentmanager/mapper/: ClazzMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/wjj/studentmanager/request/: UpdatePasswordReq.java
src/main/java/com/wjj/studentmanager/service/: ClazzService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/wjj/studentmanager/service/impl/: ClazzServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/wjj/studentmanager/: StudentmanagerApplicationTests.java
